analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1567992,\\n  \\"name\\"\: \\"TestAutomation\\",\\n  \\"teamId\\"\: 1549267,\\n  \\"organizationId\\"\: 1594792,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1549267\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
